<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script>
      document.documentElement.className += " js";
    </script>
    <link rel="shortcut icon" href="icons/logo-teste.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos/style.css" />
    <title>Avante Digital</title>
  </head>
  <body>
    <header class="header-bg">
      <div class="header-conteudo">
        <div class="header-img">
          <a href="./"><img src="icons/logo-teste.png" alt="logo" /></a>
        </div>
        <nav class="header-menu">
          <button
            class="font-saira"
            data-menu="button"
            aria-expanded="false"
            aria-controls="menu"
          >Menu
        </button>
          <ul class="font-saira" data-menu="list" id="menu">
            <li><a href="./" class="cor-0">Início</a></li>
            <li><a href="./quem-somos.html" class="cor-0">Quem somos</a></li>
            <li><a href="#oque-fazemos" class="cor-0">O que fazemos</a></li>
            <li><a href="#contato" class="cor-0">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="introducao-bg">
      <div class="introducao-container">
        <div class="introducao-conteudo">
          <div class="introducao-texto">
            <h1 class="font-saira cor-0">
              Faça seu negócio brilhar <br />
              no mundo digital!
            </h1>
            <p class="font-saira cor-0">
              Com a Avante Digital, sua empresa aparece onde seus clientes
              estão.
            </p>
            <a href="./"
              ><button class="font-saira button-padrao1">
                Fale com a gente
              </button></a
            >
          </div>
          <img src="images/introducao-teste-5.jpg" alt="imagem-introducao" />
        </div>
      </div>
    </section>

    <main class="nossos-servicos-bg">
      <div class="nossos-servicos-container">
        <div class="nossos-servicos-conteudo">
          <h1 class="font-saira" data-anima="scroll-left">
            Nossos serviços de <span class="cor-4">Marketing Digital</span>
          </h1>
          <p class="font-saira">
            Nossa proposta é muito simples: você se preocupa com as estratégias
            do dia-a-dia do seu negócio e a nossa equipe se preocupa em
            potencializar a visibilidade da sua marca, alcançar novos clientes e
            vender mais.
          </p>
        </div>

        <ul class="servicos-lista">
          <li>
            <img src="icons/icon-programacao-laranja.png" alt="icons" />
            <h2 class="font-lexend">Web Design</h2>
            <p class="font-lexend">
              Criação de Sites Profissionais em WordPress, Desenvolvimento de
              Lojas Online, Landing Pages e Blogs de Conteúdo.
            </p>
          </li>
          <li>
            <img src="icons/icon-dinheiro-laranja.png" alt="icons" />
            <h2 class="font-saira">Anúncios Online</h2>
            <p class="font-lexend">
              Criação e Gestão Mensal de Campanhas de Anúncios no Google,
              Facebook, Instagram e outras redes sociais.
            </p>
          </li>
          <li>
            <img src="icons/icon-redes-laranja.png" alt="icons" />
            <h2 class="font-saira">Gestão Redes Sociais</h2>
            <p class="font-lexend">
              Criação de Artes e textos para Redes Sociais. Tenha um perfil
              profissional, com publicações e stories para atrair novos
              clientes.
            </p>
          </li>
          <li>
            <img src="icons/icon-redacao-laranja.png" alt="icons" />
            <h2 class="font-saira">Serviços de Redação</h2>
            <p class="font-lexend">
              Criação de textos estratégicos para páginas institucionais,
              páginas de serviços ou produtos, e para atualização de blogs.
            </p>
          </li>
        </ul>
        <a href="./"
          ><button class="button-padrao2 font-saira">
            Contratar serviços
          </button></a
        >
      </div>
    </main>

    <article class="anuncio-bg">
      <div class="container">
        <div class="anuncio-conteudo">
          <img src="images/anuncio-2.jpg" alt="anuncio" />
          <div class="anuncio-texto">
            <h1 class="font-saira cor-0">Nunca anunciou na internet?</h1>
            <p class="font-lexend cor-0">Avante Digital é pra você! Fale com um de nossos especialistas.</p>
            <a href="./"
              ><button class="font-saira button-padrao1">
                Simule agora seu anúncio
              </button></a
            >
          </div>
        </div>
      </div>
    </article>

    <article class="propagandas-bg">
      <div class="propagandas-container">
        <div class="propagandas-conteudo">
          <ul class="propaganda-lista-1">
            <li>
              <div>
                <video
                  autoplay
                  loop
                  muted
                  src="videos/vídeo1-qualidade-medium (2).mp4"
                ></video>
              </div>
              <div class="propaganda-texto">
                <h1 class="font-saira cor-7">Experiência</h1>
                <p class="font-saira cor-0">
                  Desenvolvimento de projetos especiais sob medida pelo time de
                  criativos para levar a experiência de cenários em cada momento
                  da jornada do público.
                </p>
              </div>
            </li>
          </ul>

          <ul class="propaganda-lista-2">
            <li>
              <div class="propaganda-texto">
                <h1 class="font-saira cor-7">Conexão</h1>
                <p class="font-saira cor-0">
                  Iniciamos conexões entre pessoas com conteúdos relevantes no
                  momento ideal e em real time..
                </p>
              </div>
              <div>
                <video
                  autoplay
                  loop
                  muted
                  src="videos/video2-qualidade-medium (1).mp4"
                ></video>
              </div>
            </li>
          </ul>

          <ul class="propaganda-lista-1">
            <li class="last-li">
              <div>
                <video
                  autoplay
                  loop
                  muted
                  src="videos/video-3-qualidade-medium (2).mp4"
                ></video>
              </div>
              <div class="propaganda-texto">
                <h1 class="font-saira cor-7">Serviços</h1>
                <p class="font-saira cor-0">Entregamos projetos personalizados que vão além do
                  convencional, oferecemos serviços públicos e úteis às
                  pessoas..</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <section class="gestao-redes-bg">
      <div class="gestao-redes-container">
        <div class="gestao-redes-conteudo">
          <h1 class="font-saira">
            Faça sua <span>Gestão de redes</span> <br />
            de forma mais profissional
          </h1>
          <p class="font-saira">
            Com uma gestão estratégica e criativa, vou aumentar seu engajamento,
            atrair mais clientes e <br> gerar resultados reais para o seu negócio.
            Não perca tempo, faça sua marca brilhar online! <br />
            <span>Entre em contato e veja sua presença digital crescer!</span>
          </p>
        </div>

        <ul class="gestao-redes-lista">
          <li>
            <span class="font-saira cor-4">80%</span>
            <p class="font-lexend">
              O marketing digital pode ajudar a aumentar em até 80% o seu
              negocio quando bem aplicado
            </p>
          </li>

          <li>
            <span class="font-saira cor-4">+200</span>
            <p class="font-lexend">
              Projetos realizados, <br />
              nota máxima no Google
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="ajudar-bg">
      <div class="container">
        <div class="ajudar-conteudo">
          <div>
            <p class="font-saira cor-4">Como podemos te ajudar</p>
            <h1 class="font-saira">Com nosso método você terá acesso a uma <span class="cor-4">estrutura completa que inclui:</span></h1>
            <p class="font-saira">Transformamos sua presença online com campanhas <br> focadas em vendas, visitas e reconhecimento de marca. <br> Nossa abordagem personalizada garante que seu negócio <br> se destaque, atraia mais clientes e alcance seus objetivos.</p>
            <a href="./"><button class="button-padrao2 font-saira">Contratar serviços</button></a>
          </div>
          <div>
            <ul class="ajudar-lista">
              <li>
                <img src="./icons/lupa.png" alt="icon-lupa">
                <p class="font-lexend">Ajudando seus clientes a encontrá-lo</p>
              </li>
              <li>
                <img src="./icons/foguete.png" alt="icon-foguete">
                <p class="font-lexend">Aumentando as oportunidades de vendas</p>
              </li>
              <li>
                <img src="./icons/alvo.png" alt="icon-alvo">
                <p class="font-lexend">Aumentando as oportunidades de vendas</p>
              </li>
              <li>
                <img src="./icons/xadrez.png" alt="icon-xadrez">
                <p class="font-lexend">Estratégias de posicionamento que conectam você <br> ao seu público</p>
              </li>
              <li>
                <img src="./icons/megafone.png" alt="icon-megafone">
                <p class="font-lexend">Campanhas de tráfego pago gerenciadas por especialistas</p>
              </li>
              <li>
                <img src="./icons/funil-de-vendas.png" alt="icon-funil">
                <p class="font-lexend">Funis de vendas e landing pages otimizadas</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="caminhos-bg">
      <section class="caminhos-container">
        <section class="caminhos-conteudo">
          <h1 class="font-saira cor-0">Descubra o Caminho Simples <br> para <span class="cor-7">Aumentar suas Vendas</span></h1>

          <ul class="caminhos-lista">
            <li class="li-seta">
              <span class="font-saira cor-7">01</span>
              <h1 class="font-saira cor-0">Diagnóstico Preciso</h1>
              <h2 class="font-saira cor-7">Onde Seu Negócio Está Agora</h2>
              <p class="font-saira cor-0">Realizamos uma análise completa da sua presença online atual, identificando pontos fortes e oportunidades de melhoria. Entendemos seu mercado, sua concorrência e seu posicionamento digital.
              </p>
            </li>

            <li class="li-seta">
              <span class="font-saira cor-7">02</span>
              <h1 class="font-saira cor-0">Definição de Metas</h1>
              <h2 class="font-saira cor-7">Onde Você Quer Chegar</h2>
              <p class="font-saira cor-0">Juntos, estabelecemos objetivos claros e mensuráveis para o crescimento do seu negócio online. Definimos metas realistas de aumento de vendas, engajamento e visibilidade da sua marca na internet.
              </p>
            </li>

            <li>
              <span class="font-saira cor-7">03</span>
              <h1 class="font-saira cor-0">Plano de Ação Personalizado</h1>
              <h2 class="font-saira cor-7">O Caminho Para o Sucesso</h2>
              <p class="font-saira cor-0">Apresentamos uma estratégia sob medida para o seu negócio, detalhando as ações necessárias para alcançar seus objetivos. Você recebe um roteiro claro de como usar a internet para impulsionar suas vendas.
              </p>
            </li>
          </ul>
        </section>
      </section>
    </section>

    <footer class="footer-bg">
      <div class="container">
        <div class="footer-conteudo">
          <div  class="footer-descricao">
            <h1 class="font-saira cor-0">Aceleramos seu negócio no mundo digital</h1>
            <a href="./"><button class="button-padrao2 font-saira cor-0">Saiba mais sobre nós</button></a>
          </div>

          <div class="footer-endereco">
            <h2 class="font-saira cor-0">Endereço</h2>
            <p class="font-saira cor-0">Avenida Jonas Camelo– Buique – PE <br> CEP: 56520000</p>
            <ul class="footer-redes">
              <a href="#">
                <li><img src="./icons/facebook.png" alt="facebook"></li>
              </a>
              <a href="#">
                <li><img src="./icons/instagram.png" alt="instagram"></li>
              </a>
              <a href="#">
                <li><img src="./icons/linkedin.png" alt="linkedin"></li>
              </a>
            </ul>
          </div>
  
          <div class="footer-contato">
            <h2 class="font-saira cor-0">Contato</h2>
            <a href="mailto:contatoavante-digital@gmail.com" class="font-saira cor-0">contatoavante-digital@gmail.com</a>
            <a href="tel:+(87)9999-9999" class="font-saira cor-0">(87)9999-9999</a>
          </div>
        </div>
        
      <p class="footer-creditos font-saira cor-0">Agência Avante Digital – Performance em <br> Marketing Digital © Todos os Direitos <br> Reservados</p>
      </div>
    </footer>
  </body>
  <script type="module" src="./js/script.js"></script>
</html>
